# Scheduler settings
SCHEDNAME=PBS
SUBCMD=qsub
DELCMD=qdel
export PPN=36

# Query commands
GETNODES="pbsnodes -a | grep -wE \"state = free|Qlist =.*$QUEUE\" | grep -zoP \"state.*\n.*$QUEUE\" | grep -c free"
GETNODESALL="pbsnodes -a | grep -wE \"Qlist =.*$QUEUE\" | wc -l"
GETNODESRES="pbsnodes -a | grep -wE \"resv = $QUEUE\" | wc -l"
JOBSETTINGS="-A $ACCOUNT -q ${RQUEUE:-$QUEUE} -l select=NUMNODES:ncpus=$PPN:mpiprocs=${PPN}$RESFLAGS -l walltime=$WALLTIME -N $JOBNAME"
STATCMD="/opt/pbs/bin/qstat JOBID 2> /dev/null"

# Runtime settings
export MPICMD="mpirun -H"
export RUNARGS="--map-by ppr:$PPN:node"
