#!/bin/bash -l

#SBATCH -J NT-WRF-DAV
#SBATCH -t 60

echo "Running" > jobstat
source job.env

cat >> $LOGFILE << EOF
$(date +%FT%T) | Using WRF pairwise node test
$(date +%FT%T) | Starting tests...
$(date +%FT%T) | Initializing environment...

EOF

# Set up case environment
export OMP_NUM_THREADS=1
ulimit -c unlimited
ulimit -s unlimited
ulimit -a >> $LOGFILE
echo >> $LOGFILE

# Scheduler-specific settings
module purge
module load intel/17.0.1 openmpi/3.1.2 netcdf/4.6.0

# Need to set this for old DAV
export OMPI_MCA_btl_openib_if_include=mlx4_0

# These settings must be integers
export max_cpu_time=300  # 220 s expected, being generous b/c of heterogeneity
export max_io_time=30    # 10-20 s typical, but not complaining until 30 s

# Get shuffled list of unique nodes
readarray -t NODES <<< "$(scontrol show hostname $(squeue -j $SLURM_JOB_ID -o %N -h) | shuf --random-source=<(./seedfunc))"
NUMNODES=${#NODES[@]}

# Create and run cases
cd runs
RUN=1

function run_wrf {
    cd R$RUN
    export NODEPAIR=${1%%.*}-${2%%.*}
    export NODELIST="-w ${1},${2}"

    # Run case
    echo "$(date +%FT%T) | Launching run with nodes ${NODEPAIR}..." >> $LOGFILE
    ${TESTPATH}/run_case > result &

    # Get PID of first run
    if [[ $RUN == 1 ]]; then
        FJPID=$!
    fi

    cd ../
}

for N in $(seq 0 2 $((NUMNODES-2))); do
    sleep 0.1
    run_wrf ${NODES[$N]} ${NODES[$((N+1))]}
    ((RUN++))
done

# Add last-node run if total number of nodes is odd
if [[ $LEFTOVER -gt 0 ]]; then
    wait $FJPID
    run_wrf ${NODES[0]} ${NODES[-1]}
fi

echo "$(date +%FT%T) | All runs have begun..." >> $LOGFILE
wait
echo "$(date +%FT%T) | Tests completed!" >> $LOGFILE

echo "Finished" > ../jobstat
