#!/bin/bash
#PBS -j oe
#PBS -k oed

source my.env
echo "Running" > $TESTPATH/my.status

function logmsg {
    if [[ -n $RUN ]]; then
        echo -e "$(date +%FT%T) | ($RUN) $1" >> $LOGFILE
    else
        echo -e "$(date +%FT%T) | $1" >> $LOGFILE
    fi
}

function classify_run {
    if [[ $exit_code -eq 0 ]]; then
        echo "$RUN $HOSTLIST" >> $TESTPATH/pass
    else
        echo "$RUN $HOSTLIST" >> $TESTPATH/fail
    fi
    
    sed -i "/$$/d" $TESTPATH/my.active
    echo $$ >> $TESTPATH/my.done
}

export -f logmsg classify_run

logmsg "Using $CASENAME node test"
logmsg "Starting tests..."
logmsg "Initializing environment...\n"

# Set up case environment
ulimit -c unlimited
ulimit -s unlimited
ulimit -a >> $LOGFILE
echo >> $LOGFILE

# System-specific settings
module purge
module reset

# Get shuffled list of unique nodes
HEADNODE=$(head -n1 $PBS_NODEFILE)
readarray -t NODES <<< "$(uniq $PBS_NODEFILE | shuf --random-source=<(./seedfunc))"
NUMNODES=${#NODES[@]}

# Create and run cases
cd runs
echo "Submitting" > $TESTPATH/my.status
RN=1 NNODES=1

function start_run {
    export RUN=R$RN
    cd $RUN

    # Run case
    logmsg "Launching run with nodes ${HOSTLIST}..."
    $TESTPATH/launch &
    MYPID=$!
    echo $MYPID >> $TESTPATH/my.active

    if [[ $RN -eq 1 ]]; then
        FJPID=$MYPID
    fi

    cd ../
    unset RUN
}

while [[ $RN -le $NUMRUNS ]]; do
    sleep 0.1

    if [[ $N == $NUMNODES ]]; then
        # Need to wait for first run to finish before run can use initial nodes
        while ! grep -q "^$FJPID" $TESTPATH/my.done 2> /dev/null; do
            sleep 1
        done
        N=0
    fi

    # Open MPI hangs if head node is not listed first in hostlist
    if [[ ${NODES[$N]} == $HEADNODE ]]; then
        export HOSTLIST=${NODES[$N]%%.*},${HOSTLIST}
    else
        export HOSTLIST=${HOSTLIST},${NODES[$N]%%.*}
    fi

    if [[ $NNODES -eq $NPR ]]; then
        HOSTLIST=$(sed -E -e 's/^,|,$//g' -e 's/,,/,/g' <<< $HOSTLIST)
        start_run
        ((RN++)); NNODES=0 HOSTLIST=
    fi
    
    ((N++)); ((NNODES++))
done

logmsg "All runs have begun..."
echo "Polling" > $TESTPATH/my.status

# Wait until all runs have completed
while [[ $(wc -l < $TESTPATH/my.done 2> /dev/null) -lt $NUMRUNS ]]; do
    sleep 1
done

logmsg "Tests completed!"
echo "Finished" > $TESTPATH/my.status
